<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>JUCE Workshop @ SXSW</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
               <textarea data-template>
                  ## Native Cross-Platform Development with C++ & JUCE
                  **Brett g Porter**
                  
                  <img class="plain" src="img/AL_h01.png" />
                  <!-- ![logo](img/AL_h01.png)-->
                  
                  [@bgporter](https://www.twitter.com/bgporter)  
                  [@artandlogic](https://www.twitter.com/artandlogic)
                  
               </textarea>
            </section>
            
            <section data-markdown>
               <textarea data-template>
## Goals for this session

* Get a broad understanding of JUCE 
* Get a taste of modern C++
* Are either of these right for your application?
* Walk through creation of a demo app 

               </textarea>
            </section>
            
            
				<section data-markdown>
               <textarea data-template>
                  ## History
                  
                  ### Art+Logic
<img class="plain" src="img/AL_pyramid.png" />
                  
               </textarea>
            </section>
            
				<section data-markdown>
               <textarea data-template>
## History 

### JUCE

<img class="plain" src="img/JUCE_logo.png" />
                    
                    
               </textarea>
            </section>
            
				<section data-markdown>
               <textarea data-template>
               ## C++                
               
               (seriously???!?!)
               </textarea>
            </section>
            
				<section data-markdown>
               <textarea data-template>
               ## Modern C++   
               C++11/14/17
               
               </textarea>
            </section>
				<section data-markdown>
               <textarea data-template>
## Modern C++ 

### `auto` &mdash; Type Deduction 

* Let compiler deduce variable type 
* Clarify code 
* Follows same rules as parameters of function templates 
               </textarea>
            </section>


				<section data-markdown>
               <textarea data-template>
## Modern C++ 

### Better smart pointers 

* `std::unique_ptr<T>` &mdash; owns a pointer, guaranteed to clean up on scope exit 
   or exception
* `std::shared_ptr<T>` &mdash; reference counted shared pointer, frees its object 
   when last shared pointer pointing at it goes out of scope
* Avoid calling `new` &mdash; use `std::make_unique<T>()` and 
   `std::make_shared<T>()` instead

               </textarea>
            </section>

            <section data-markdown>
               <textarea data-template>
## Modern C++ 

### Range-based `for()`

```
for (auto item: myContainer)
{
   item->DoSomething();
}
```

               </textarea>
            </section>

            
				<section data-markdown>
               <textarea data-template>

## Modern C++ 

### Lambda functions 

* Define an anonymous function at the point where it's used 
* Useful for passing predicates e.g. to STL algorithms 


               </textarea>
            </section>

				<section data-markdown>
               <textarea data-template>

## Modern C++ 

### Lambda functions 

<pre>
[<b><i>capture-clause</i></b>] (<b><i>parameters</i></b>) <i>-> return-type?</i> 
{
   <b><i>function-body</i></b>
}
</pre>

               </textarea>
            </section>



				<section data-markdown>
               <textarea data-template>

## Modern C++ 

### Lambda functions 

```
void printVector(std::vector<int> vec)
{
   std::for_each(v.begin(), v.end(), [] (int i)
   {
      std::cout << i << std::endl;
   });
}

```

               </textarea>
            </section>

            
				<section data-markdown>
               <textarea data-template>
## Modern C++

### `rvalue` references / move semantics

* Can improve performance when passing large objects around
* Move constructor can steal objects owned by an initializing object

               </textarea>
            </section>



				<section data-markdown>
               <textarea data-template>
## Modern C++ 

```
class X 
{
private: 
   int* data;
   
public: 
   X() : data{new int[10000000]} {}
   ~X() { delete [] data};
   X(const X& rhs): data{new int[1000000]} 
   {    /* copy rhs.data into data */   };
   X(X&& rhs) : data{rhs.data} { rhs.data = nullptr};
   
};
```
               </textarea>
            </section>


				<section data-markdown>
               <textarea data-template>
## Modern C++

### `default` / `delete` functions

* constructor
* destructor
* copy ctor 
* `operator=()`
* move ctor 
* move `operator=()`

               </textarea>
            </section>

				<section data-markdown>
               <textarea data-template>
## Modern C++ 

* Mark `default` to make explicit that you're using compiler-generated function 
* Mark `delete` to disallow that operation
* Not just documentation &mdash; you can also change visibility 
  (e.g. make compiler-generated ctor private)

               </textarea>
            </section>
				<section data-markdown>
               <textarea data-template>
## Modern C++ 

```
class NoCopy 
{
public:
   NoCopy() = default;
   NoCopy(const NoCopy& ) = delete;
   NoCopy& operator=(const NoCopy& ) = delete;
};
```
               </textarea>
            </section>
            
            
				<section data-markdown>
               <textarea data-template>
## Why JUCE?

               </textarea>
            </section>
         
				<section data-markdown>
               <textarea data-template>
## Why JUCE? 

### Obvious Alternatives
* Writing/maintaining per-platform source
* Qt 
* Xamarin
* React Native 
* Cordova
* Flutter                
               </textarea>
            </section>
            
				<section data-markdown>
               <textarea data-template>
## Why JUCE? 

Multiple platforms, single source base 

* macOS 
* Windows 
* iOS 
* Android 
* Linux                      
               </textarea>
            </section>
            
				<section data-markdown>
               <textarea data-template>
## Why JUCE? 

### Native Performance   

* Abstraction layer is there...
* but thin enough to poke through    
                     
               </textarea>
            </section>
         
				<section data-markdown>
               <textarea data-template>
## Why JUCE? 

* Full source 
* Actively maintained
* Active developer community
* Well-documented
* Clean and efficient code

               </textarea>
            </section>
                           
            <section data-markdown>
               <textarea data-template>
## Why JUCE? 

### Batteries Included 

* Audio/Video support 
* Networking 
* Graphics 
* Cross-platform GUI 

               </textarea>
            </section>
            
				<section data-markdown>
               <textarea data-template>
## Why JUCE?
### A La Carte
* Not strongly opinionated               
* Highly modularized
* Any C-callable library can be linked in
               </textarea>
            </section>
      
         
            
				<section data-markdown>
               <textarea data-template>
## Why JUCE? 
                  
## Multiple Inheritance
(done right)
                
* Classes designed to be used as mix-ins; no diamond problem 
* Add functionality just by deriving 
* Usually need to implement a few virtual functions
                              
               </textarea>
            </section>
            
            
				<section data-markdown>
               <textarea data-template>
## Why JUCE? 

### MVC

* Not required, easy to implement   
* Use the level of rigor that makes sense for your application
               </textarea>
            </section>
            
				<section data-markdown>
               <textarea data-template>
## Examples 

<img class="plain" src="img/XTRAX4.png" </img>
               </textarea>
            </section>
            
   				<section data-markdown>
               <textarea data-template>
## Examples 

<img class="plain" src="img/Immersion2.png" </img>
               </textarea>
            </section>
            
            <section data-markdown>
            <textarea data-template>
## Examples 

<img class="plain" src="img/Streetboxx2.png" </img>
            </textarea>
         </section>
         
				<section data-markdown>
               <textarea data-template>
## UI
### Component type 

Everything displayed on screen is part of a hierarchy of 
objects derived from `Component`. 
                              
               </textarea>
            </section>
            
				<section data-markdown>
               <textarea data-template>
## UI

`Component` base class defines a rectangle that can contain anything 
you'd want to display, including other child `Components`. 


               </textarea>
            </section>
            
				<section data-markdown>
               <textarea data-template>
## UI

* Not using native UI widgets 
* You can emulate native widgets if you like


               </textarea>
            </section>
               
            
				<section data-markdown>
               <textarea data-template>
## UI

Most important operations: 

* Adding children (and making them visible!)
* responding to `resized()` calls
* rseponding to `paint(Graphics& g)` calls
                  
               </textarea>
            </section>
            
            
				<section data-markdown>
               <textarea data-template>
## UI
 
### `resized()`

* Called any time the bounds of a component are changed
* Usually results in an updated layout of child components
* ...followed by repainting the component
                  
               </textarea>
            </section>
            
            
				<section data-markdown>
               <textarea data-template>
## UI 

### `paint()`

* Called asynchronously by the OS whenever it thinks you need to update your display
* Update this component's display, then all children on top of it
* Code can request to have a component repainted with a call to `component->repaint();`
               </textarea>
            </section>
            
            
            
				<section data-markdown>
               <textarea data-template>
## UI

## Component layout 

* Manual placement
* FlexBox
* Grid (inspired by CSS Grid)            
                  
               </textarea>
            </section>
         
				<section data-markdown>
               <textarea data-template>
## UI 

## Manual layout 

* Hard-coded fixed layout 
* Layout components procedurally based on current size
   
               </textarea>
            </section>
         
				<section data-markdown>
               <textarea data-template>
## UI 
### FlexBox

* Similar (but not identical) to CSS Flexbox 
* Control 
   * content direction
   * wrapping 
   * content alignment
   * item alignment 
   * content justification 
 
               </textarea>
            </section>
                  
      				<section data-markdown>
               <textarea data-template>
## UI
### FlexBox

<img class="plain" src="img/flex_demo.png" />

               </textarea>
            </section>
      
				<section data-markdown>
               <textarea data-template>
## UI 
### FlexBox 

* In `resized()`:
  * add child components to `FlexItem` objects
  * add `FlexItem`s to a `FlexBox` 
  * Tell the `FlexBox` to perform layout within the component bounds
  
               </textarea>
            </section>
				<section data-markdown>
               <textarea data-template>
## UI

### Grid 

* Container to create fixed column/row layouts 
* (again) similar (but not identical) to CSS Grid 
* Control 
  * Item justification 
  * Item alignment
  * Content justification 
  * Content alignment 
  * Auto flow

               </textarea>
            </section>
   				<section data-markdown>
               <textarea data-template>
## UI
### Grid

<img class="plain" src="img/grid_demo.png" />

               </textarea>
            </section>
            
            
            
				<section data-markdown>
               <textarea data-template>
## UI 

### Grid 

* Define tracks of row/column layout (using pixels or fraction)
* Create array of `GridItem` objects that contain child components
* in `resized()`, call `Grid::performLayout()` to place children in 
  correct places

               </textarea>
            </section>
            
				<section data-markdown>
               <textarea data-template>
## UI 
### Stock Widgets 

* Buttons (Text, Bitmap, Toggle, Radio)
* Slider (linear or rotary, multiple thumbs)
* Label
* Text Editor (single/multi-line)
* ComboBox/dropdown
* Viewport (encapsulates scrolling logic)
* Tab container
* TreeView
                   
               </textarea>
            </section>
            
         
            
				<section data-markdown>
               <textarea data-template>
## UI
### `LookAndFeel` class

* All stock components separate logic from presentation
* `LookAndFeel` class provides all display logic
* Easy to implement new visuals 
  * App-wide 
  * Per-component                  
               </textarea>
            </section>
            
				<section data-markdown>
               <textarea data-template>
## UI
### `LookAndFeel` class

<img class="plain" src="img/look_v1.png" />

               </textarea>
            </section>
   				<section data-markdown>
               <textarea data-template>
## UI
### `LookAndFeel` class

<img class="plain" src="img/look_v2.png" />

               </textarea>
            </section>
   				<section data-markdown>
               <textarea data-template>
## UI
### `LookAndFeel` class

<img class="plain" src="img/look_v3.png" />

               </textarea>
            </section>
   				<section data-markdown>
               <textarea data-template>
## UI
### `LookAndFeel` class

<img class="plain" src="img/look_v4.png" />

               </textarea>
            </section>
   				<section data-markdown>
               <textarea data-template>
## UI
### `LookAndFeel` class

<img class="plain" src="img/look_custom.png" />

               </textarea>
            </section>
   				<section data-markdown>
               <textarea data-template>
## UI
### `LookAndFeel` class

<img class="plain" src="img/look_square.png" />

               </textarea>
            </section>
            
               <section data-markdown>
               <textarea data-template>
## UI 

### Graphics
* Lines
* Rectangles
* Ellipses
* Text 
  * All locally installed fonts 
  * Can load font data from internal binary data
* Path class
* SVG (not a complete implementation)
* OpenGL
                  
               </textarea>
            </section>
                  
            
            
				<section data-markdown>
               <textarea data-template>
## Data Structures

* `String` & `StringArray`
* `Array`/`OwnedArray`
* `HashMap`
* `HeapBlock`
* ~~Smart pointer classes~~
                  
               </textarea>
            </section>
            
				<section data-markdown>
               <textarea data-template>
## Data Structures

`ValueTree`

* Like hyper/dynamic XML
* built on `var` variant type 
* Can be listened to:
  * Subtrees being added/deleted/re-ordered
  * Property values changing
* Trivializes undo/redo operations
* Trivializes serialization  
               </textarea>
            </section>

				<section data-markdown>
               <textarea data-template>
## Data Structures 

`ValueTree`

* `var` class inspired by use patterns available in dynamically typed languages
  like Python and JavaScript.
* Dynamic structure + dynamic variables + change listeners = fluid/dynamic system
* React-like?      
               </textarea>
            </section>

            
            
				<section data-markdown>
               <textarea data-template>
## Audio                   

* Audio/MIDI I/O device(s) 
* Audio device callback &mdash; low-level access to audio stream
* `AudioProcessor` class 
* Processor graph 

               </textarea>
            </section>
            
            
				<section data-markdown>
               <textarea data-template>
## Audio 

DSP classes 

* Oscillator 
* Filter 
* FFT 
* Waveshaper 
* Convolution                  
               </textarea>
            </section>
            
				<section data-markdown>
               <textarea data-template>
## Audio 

Synthesizer classes

* `Synthesizer`
* `SynthesizerVoice`
* `ADSR` envelope class
* MPE Synth logic 
                  
               </textarea>
            </section>
            
				<section data-markdown>
               <textarea data-template>
## Audio 

Plug-in development 

* Single source creation of plug-ins in formats: 
  * VST
  * AU (macOS / iOS)
  * AAX 
  * standalone audio processing
                          
               </textarea>
            </section>
            
				<section data-markdown>
               <textarea data-template>
## Audio 

Host applcations 

* Load and host all common plug-in formats 
* Read/write common audio formats 
 * WAV 
 * AIFF 
 * FLAC 
 * MP3 
 * Ogg Vorbis
 * Windows Media                   
               </textarea>
            </section>
            
         

            
				<section data-markdown>
               <textarea data-template>
## File I/O 

Using `File` class 

* Directory navigation 
* open/read/write/close 
* XML creation/parsing 
* JSON (via `var` objects)                  
* Common audio file formats 
* Common image file formats
               </textarea>
            </section>
            
            
				<section data-markdown>
               <textarea data-template>
## Network I/O 

* TCP/UDP sockets
* Interprocess communication (via sockets or named pipes)
* HTTP (using `Url` class)
* OSC client 
* OSC server
                  
               </textarea>
            </section>
            
				<section data-markdown>
               <textarea data-template>
## Threading 

* `Thread` base class to create objects that run as a native thread 
* `ChildProcess` to launch and control another executable 
* Standard thread sync objects 
  * Critical section 
  * Semaphores
                    
               </textarea>
            </section>
            
            
				<section data-markdown>
               <textarea data-template>
            
## Broadcasters/Listeners 

* Temporal/thread decoupling
* `ChangeBroadcaster`/`ChangeListener` &mdash; important pattern
* `ActionBroadcaster`/`ActionListener` 
* `ValueTree::Listener` 
* UI Widgets typically work with a (synchronous) listener class
               </textarea>
            </section>
            
				<section data-markdown>
               <textarea data-template>
## Broadcasters/Listeners 

* Derive from `ChangeBroadcaster`
* call `this->sendChangeMessage();` to notify listeners. 

                  
               </textarea>
            </section>
            
				<section data-markdown>
               <textarea data-template>
## Broadcasters/Listeners 


```
// derive your class from ChangeListener: 
class MyClass: public ChangeListener {};

// subscribe to a broadcaster: 
cb->addChangeListener(this);

// unsubscribe to a broadcaster: 
cb->removeChangeListener(this);

// implement callback function: 
void MyClass::changeListenerCallback(ChangeBroadcaster* src)
{
   // respond to change
}
```


                  
               </textarea>
            </section>
            
				<section data-markdown>
               <textarea data-template>
## Broadcasters/Listeners 

### `ActionBroadcaster`/`Listener`

* Simple pub/sub 
* `void sendActionMessage(const String& msg);`
* Instead of "here's who changed", "here's what changed"
               </textarea>
            </section>
				<section data-markdown>
               <textarea data-template>
## Broadcasters/Listeners 
### `ValueTree::Listener`

Separate callbacks for: 
* property changed 
* child added
* child removed 
* child order changed 
* parent changed 

                  
               </textarea>
            </section>
               
				<section data-markdown>
               <textarea data-template>
## Commands 

* Basis for menus/shortcut keys 
* Any component can be an `ApplicationCommandTarget`
* Each command target notifies the application of the commands it's able to perform
* JUCE looks for the correct command handler
                  
               </textarea>
            </section>
            
            
            
				<section data-markdown>
               <textarea data-template>
# Demo App 
                  
               </textarea>
            </section>
            
				<section data-markdown>
               <textarea data-template>
# Demo App 

## Simple Multi-timer
               </textarea>
            </section>
            
				<section data-markdown>
               <textarea data-template>
![macOS](img/macOs.png)                  
               </textarea>
            </section>
            
				<section data-markdown>
               <textarea data-template>
![macOS](img/iPhone.png)                  
               </textarea>
            </section>
            
				<section data-markdown>
               <textarea data-template>
![macOS](img/Windows.png)                  
               </textarea>
            </section>
            
            
				<section data-markdown>
               <textarea data-template>
## Projucer 

Tool to create and maintain project/make files for all output targets. 

* macOS
* Windows 
* Linux 
* iOS 
* Android 
   
               </textarea>
            </section>
            
            
				<section data-markdown>
               <textarea data-template>
## Projucer 

Convert binary resources (images, audio files, etc.) 
into C++ source so everything is bundled together. 
            
               </textarea>
            </section>
   
            <section data-markdown>
               <textarea data-template>
## Getting Started

![step 1_0](img/Step1_0.png)

               </textarea>
            </section>


            <section data-markdown>
               <textarea data-template>
## Getting Started

![step 1_1](img/Step1_1.png)

               </textarea>
            </section>

            <section data-markdown>
               <textarea data-template>
## Getting Started

![step 1_2](img/Step1_2.png)

               </textarea>
            </section>

            <section data-markdown>
               <textarea data-template>
## Getting Started

![step 1_3](img/Step1_3.png)

               </textarea>
            </section>

            <section data-markdown>
               <textarea data-template>
## Getting Started

![step 1_5](img/Step1_5.png)

               </textarea>
            </section>

            <section data-markdown>
               <textarea data-template>
## Getting Started

![step 1_6](img/Step1_6.png)

               </textarea>
            </section>


            <section data-markdown>
               <textarea data-template>
## Getting Started

![step 1_4](img/Step1_4.png)

               </textarea>
            </section>
            <section data-markdown>
               <textarea data-template>
## Getting Started

![step 1_7](img/Step1_7.png)

               </textarea>
            </section>

            <section data-markdown>
               <textarea data-template>
## Getting Started

![step 1_8](img/Step1_8.png)

               </textarea>
            </section>


            <section data-markdown>
               <textarea data-template>


## Pieces we need to build:

### Model

* Responds to timer update events
* Maintains list of timers (add/delete/update)
* Each timer manages its own state

               </textarea>
            </section>
            

				<section data-markdown>
               <textarea data-template>
## Pieces we need to build:

### `TimerItem`

* is-a `ChangeBroadcaster`
* Contains name, color, duration, elapsed time
* sends change message when elapsed time changes 

               </textarea>
            </section>
            
				<section data-markdown>
               <textarea data-template>

## Pieces we need to build:

### `TimerModel`

* is-a `ChangeBroadcaster`
* is-a (JUCE) `Timer`
* `TimerModel` manages a list of `TimerItem`s
* Sends change message when timer is added/deleted/finishes


               </textarea>
            </section>
               
   				<section data-markdown>
               <textarea data-template>
## Pieces we need to build:
### View/Controller

* Display list of timers
* Repaint when time changes  
* Add/Clear timers from list

               </textarea>
            </section>
            
				<section data-markdown>
               <textarea data-template>
## Pieces we need to build:

### View/Controller

* Main window owns: 
 * a Viewport that manages a scrolling list of `TimerComponent`s
 * a `ControlComponent` that lets us
   * Add a new timer 
   * Clear finished timers
               </textarea>
            </section>
   

				<section data-markdown>
               <textarea data-template>
## Pieces we need to build:

### `TimerView`

* is-a `ChangeListener`, listening to a `TimerItem`
* displays timer name and elapsed time
* `changeListenerCallback()` updates elapsed time and repaints

               </textarea>
            </section>

				<section data-markdown>
               <textarea data-template>
## Pieces we need to build: 

### `TimerList`

* is-a `ChangeListener`, listening to the `TimerModel`
* `changeListenerCallback()` rebuilds the list of `TimerView`s


               </textarea>
            </section>
                  
				<section data-markdown>
               <textarea data-template>
## Pieces we need to build: 

### `ControlView`

* Buttons to add a timer and clear finished timers
* is-a `ChangeListener`, listening to the `TimerModel`
* `changeListenerCallback()` checks the model to see if any timers are finished. 
  If so, enables the Clear button

            </textarea>
            </section>
         
         
				<section data-markdown>
               <textarea data-template>
## To the code -->
            </textarea>
            </section>
            
            
            
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
            transition: "fade", 
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
         
         Reveal.configure({slideNumber: "c/t"});
         
         
		</script>
	</body>
</html>
